# TODO adjust on production mode

dasName=queryBasedDas

partCount=20

uploadServerNames=postgres

uploadServerURIs=172.16.4.33
uploadServerPorts=3700
uploaderServiceName=uploaderService

uploaderEJBName=uploaderServiceBean
listenerServiceEJBName=listenerServiceBean

#dasName=queryBasedDas
#
#partCount=10
#
#uploadServerNames=postgres oracle
#
#uploadServerURIs=localhost localhost
#uploadServerPorts=23700 33700
#uploaderServiceName=uploaderService uploaderService
#
#uploaderEJBName=uploaderServiceBean UploaderServiceBean
#listenerServiceEJBName=listenerServiceBean ListenerServiceBean