# TODO adjust on production mode

dasName=queryBasedDas

# available values for periodicity: ONE_TIME_PER_HOUR, THREE_TIME_PER_HOUR, EVERY_TEN_MINUTES
periodicity=ONE_TIME_PER_HOUR

# thread count for read historical counter data
concurrencyDepth=20
# thread count for read alarm counter data
concurrencyAlarmDepth=20

# remote server name
uploadServerNames=postgres

# server property for ejb
uploadServerURIs=172.16.4.33
uploadServerPorts=3700
uploaderServiceName=uploaderService

# ejb names
uploaderEJBName=uploaderServiceBean
listenerServiceEJBName=listenerServiceBean

#dasName=queryBasedDas
#
#partCount=10
#
#uploadServerNames=postgres oracle
#
#uploadServerURIs=localhost localhost
#uploadServerPorts=23700 33700
#uploaderServiceName=uploaderService uploaderService
#
#uploaderEJBName=uploaderServiceBean UploaderServiceBean
#listenerServiceEJBName=listenerServiceBean ListenerServiceBean